[tool.poetry]
name = "dropbox_api_team_6"
version = "0.1.0"
description = ""
authors = ["sergey_shorin <Sergio.shorin@mail.ru>"]

[tool.poetry.dependencies]
python = "^3.8"
click = "^7.1.2"
requests = "^2.25.1"
pytest-mock = "^3.6.0"
dropbox = "^11.7.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
simple_requests = "dropbox_api_team_6.simple_requests:main"

